{
  "name": "alexa-home-controller",
  "version": "1.0.0",
  "description": "Active voice monitoring tool but written in node",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WarlaxZ/alexa-home-controller"
  },
  "keywords": [
    "snowboy",
    "alexa",
    "echo",
    "amazon echo",
    "voice"
  ],
  "author": "WarlaxZ",
  "license": "ISC",
  "dependencies": {
    "alexa-app": "^2.3.4",
    "alexa-app-server": "^2.2.4",
    "imdb-api": "^2.2.1",
    "jquery": "^3.1.1",
    "kodi-ws": "^2.4.3",
    "mqtt": "^2.1.3",
    "pm2": "^2.2.2",
    "simple-ssh": "^0.9.0",
    "trakt.tv": "^2.2.0",
    "youtube-search": "^1.0.6"
  },
  "jshintConfig": {
    "esversion": 6,
    "ignore": [
      {
        "dir": "./node_modules"
      },
      {
        "dir": "./apps/*/node_modules"
      }
    ]
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-npm-install-all": "^0.1.0",
    "jshint": "^2.9.3",
    "mocha": "^3.0.2"
  }
}
